<?xml version="1.0" encoding="UTF-8"?>
<module fritzingVersion="0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806" icon="Search.png" search="servo">
    <title>Search</title>
    <instances>
        <instance moduleIdRef="ArduPilotMega_v15" modelIndex="85420583" path="/usr/share/fritzing/parts/core/ArduPilotMega_v15.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="chipkit_MotorShield" modelIndex="85420584" path="/usr/share/fritzing/parts/core/chipkit_MotorShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ludusProtoShield" modelIndex="85420585" path="/usr/share/fritzing/parts/core/ludusProtoShield.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="ludusProtoShieldWireless" modelIndex="85420586" path="/usr/share/fritzing/parts/core/ludusProtoShieldWireless.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="PWM-Shield-v12" modelIndex="85420587" path="/usr/share/fritzing/parts/core/PWM-Shield-v12.fzp">
            <views/>
        </instance>
        <instance moduleIdRef="3234DBDC80leg" modelIndex="85420588" path="/usr/share/fritzing/parts/core/servo.fzp">
            <views/>
        </instance>
    </instances>
</module>
